<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="sai.png">
<title>[TITLE]</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}

#about {
    position: absolute;
    bottom: 0;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}


.pBox{
  background-color: #e6e6e6;
  width: ;
  border: 15px solid green;
  border-color: #000066;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px; 
}



</style>
</head>
<body>


<div class="sidenav">
  <a href="https://sjeon1.github.io">Homepage</a>
  <!--Things I want to access easily or check regularly. Links to most commonly used sites, countdown, weather, location, temperature, date, reddit scraping for news?, social media, long term goals.-->
  
  <a href="https://sjeon1.github.io/projects">Projects</a>
  <!--Record, documentation, and code for all projects made, as well as future plans-->
  
  <a href="https://sjeon1.github.io/remembrall">The Remembrall Project</a>
  <!--Summaries, big takeaways, and noteworthy facts about all the courses I've taken over my life-->
  
  <a href="https://sjeon1.github.io/books">Books</a>
  <!--Records of all books read that I can remember, books i want to read, quotes from them, and maybe a review or two, quotes i like in general-->
  
  <a href="https://sjeon1.github.io/music">Music</a>
  <!--Organized categories of music genres I like, maybe even recordings of me playing piano potentially-->
  
  <a href="https://sjeon1.github.io/movies">Movies</a>
  <!--List of movies I've seen, my favourite scenes, movies i want to see, top 10 list-->
  
  <a href="https://sjeon1.github.io/art">Art</a>
  <!--Art from reddit that I like, stuff I've drawn--, favourite famous paintings-->
  
  <a href="https://sjeon1.github.io/travels">Travels</a>
  <!--my experiences in the places I've been in my life-->
  
  <a href="https://sjeon1.github.io/currentevents">Current Events</a>
  <!--digestible summaries of current events around the world-->
  
  <a href="https://sjeon1.github.io/everythingelse">Everything Else</a>
  <!--Bucket list, saved reddit posts, things i want to learn (long term sticky note), MFA deals (?), football news, bookmarked pages in Chrome, games I'm interested in, league, steam profile, history, cooking, dance, bucket list, things to buy, etc.-->
  
  <div id ="about">
		<a href="https://sjeon1.github.io/about.html">About</a>
		<!--metadata, version number, contact information, computer reinstallation text file-->
  </div>
</div>

<div class="content">
  [CONTENT]
</div>

</body>
</html>
